DB_NAME=postgres
DB_USER=postgres.lbkxobqtevolnddticgk
DB_PASSWORD=3+wL)TP9iPa$w(X$DluBJnMsOpo8^KrH
DB_HOST=aws-0-sa-east-1.pooler.supabase.com
DB_PORT=6543
EMAIL_HOST_USER=francocuya13@gmail.com
EMAIL_HOST_PASSWORD=doxa xeau zgyp hlly